info face="Ink Free" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dada.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=95   y=23   width=6    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=82   y=41   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=389  y=0    width=17   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=67   y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=249  y=23   width=21   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=356  y=23   width=18   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=90   y=41   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=31   y=0    width=9    height=22   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=40   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=72   y=41   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=24   y=41   width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=95   y=41   width=7    height=9    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=143  y=41   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=137  y=41   width=6    height=7    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=111  y=0    width=9    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=223  y=23   width=13   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=29   y=23   width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=39   y=23   width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=306  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=320  y=0    width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=55   y=23   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=337  y=0    width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=67   y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=351  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=81   y=23   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=23   width=6    height=13   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=385  y=23   width=7    height=15   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=36   y=41   width=13   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=102  y=41   width=13   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=49   y=41   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=236  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=367  y=0    width=22   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=175  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=406  y=0    width=17   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=101  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=116  y=23   width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=133  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=190  y=0    width=15   height=19   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=81   y=0    width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=0    y=0    width=17   height=23   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=423  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=205  y=0    width=16   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=221  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=270  y=23   width=12   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=148  y=23   width=18   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=282  y=23   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=295  y=23   width=16   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=311  y=23   width=15   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=129  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=234  y=0    width=23   height=19   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=439  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=166  y=23   width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=453  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=468  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=326  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=88      x=482  y=0    width=12   height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=494  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=183  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=157  y=0    width=9    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=120  y=0    width=9    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=166  y=0    width=9    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=61   y=41   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=152  y=41   width=15   height=5    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=115  y=41   width=8    height=8    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=392  y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=257  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=405  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=269  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=415  y=23   width=12   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=98   y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=144  y=0    width=13   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=281  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=0    y=23   width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=22   y=0    width=9    height=22   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=294  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=506  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=427  y=23   width=16   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=110     x=443  y=23   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=13   y=41   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=197  y=23   width=13   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=6    y=23   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=454  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=464  y=23   width=12   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=210  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=476  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=342  y=23   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=488  y=23   width=17   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=374  y=23   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=18   y=23   width=11   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=41   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=49   y=0    width=9    height=22   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=17   y=0    width=5    height=23   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=58   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=123  y=41   width=14   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
